import { defineConfig } from "i18next-cli";

export default defineConfig({
	locales: ["en", "tr", "pl"],
	extract: {
		input: [
			"app/**/*.{js,jsx,ts,tsx}",
			"!app/**/*.test.{js,jsx,ts,tsx}",
			"!app/**/*.spec.{js,jsx,ts,tsx}",
			"!node_modules/**",
		],
		output: "app/locales/{{language}}/{{namespace}}.json",
		ignoredAttributes: [
			"data-testid",
			"aria-label",
			"aria-labelledby",
			"aria-describedby",
			"className",
			"id",
			"variant",
			"size",
			"form",
			"align",
			"method",
			"name",
			"htmlFor",
			"viewBox",
			"d",
			"fill",
			"titleSize",
			"encType",
			"accept",
			"to",
			"data-slot",
			"role",
			"data-sidebar",
			"data-slot",
			"data-mobile",
			"title",
			"side",
			"collapsible",
			"scrollableTarget",
			"charSet",
			"content",
		],
	},
	types: {
		input: ["app/locales/en/**/*.json"],
		output: "app/@types/i18next.d.ts",
	},
	lint: {
		/** Glob pattern(s) for files to ignore during lint (in addition to those defined during extract) */
		ignore: ["app/**/*.test.{js,jsx,ts,tsx}", "app/**/*.spec.{js,jsx,ts,tsx}"],
	},
});
